<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiplayer_score_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yinkash.bioquiz.controllers.MultiplayerScoreBoardActivity">

    <TextView
        android:text="@string/multiplayer_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:id="@+id/tvMultiplayer_ScoreBoard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMultiplayer_ScoreBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:id="@+id/tvPlayer1Score"
        android:hint="@string/player1_score"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayer1Score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/tvPlayer2Score"
        android:hint="@string/player2_score"/>

</RelativeLayout>
